{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "authors": [
    "Patt <patt.gerr@gmail.com>"
  ],
  "description": "My gif nonsense",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bourbon": "4.0.0",
    "imagesloaded": "~3.1.8",
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  }
}
